# kt-techup-shopping

./: .gitignore  build.gradle  docker-compose.yml  ec2-docker-install.sh  prometheus.yml  settings.gradle
.github/workflows/: ci.yml  deploy.yml
admin/: build.gradle
admin/src/main/java/com/kt/: ShoppingApplication.java
admin/src/main/java/com/kt/api/: AdminFAQController.java  AdminUserController.java
admin/src/main/java/com/kt/config/: SecurityConfiguration.java
admin/src/main/java/com/kt/dto/faq/: FAQRequest.java
admin/src/main/java/com/kt/service/faq/: FAQService.java
admin/src/main/java/com/kt/service/user/: UserService.java
admin/src/main/java/com/kt/service/vector/: VectorService.java
admin/src/main/resources/: application.yml  logback-spring.xml
common/src/main/java/com/kt/common/exception/: ErrorCode.java
common/src/main/java/com/kt/common/interceptor/: SimpleApiLoggingInterceptor.java
common/src/main/java/com/kt/common/processor/: HttpInterfaceBeanFactoryPostProcessor.java
common/src/main/java/com/kt/common/vector/: VectorApi.java
core/src/main/java/com/kt/domain/faq/: Category.java  FAQ.java
core/src/main/java/com/kt/domain/vector/: Vector.java  VectorType.java
core/src/main/java/com/kt/repository/faq/: FAQRepository.java
core/src/main/java/com/kt/repository/vector/: VectorRepository.java
elk/logstash/pipeline/: logstash.conf
integration/src/main/java/com/kt/integration/openai/: DefaultChatApi.java  DefaultVectorApi.java  OpenAIChatApi.java  OpenAIClient.java  OpenAIConfiguration.java  OpenAICustomAdvisor.java  OpenAIProperties.java
integration/src/main/java/com/kt/integration/openai/dto/: OpenAIRequest.java  OpenAIResponse.java
integration/src/main/java/com/kt/integration/redis/: RedisConfiguration.java
integration/src/main/resources/: integration.yml
src/main/java/com/kt/config/: RedisConfiguration.java
src/test/java/com/kt/config/: CurrentUserSecurityContextFactory.java
src/test/java/com/kt/controller/order/: OrderControllerTest.java
src/test/java/com/kt/service/: OrderServiceTest.java
src/test/java/com/kt/support/: TestCurrentUser.java
src/test/resources/: application.yml
user/src/main/java/com/kt/api/chat/: ChatApi.java
user/src/main/java/com/kt/api/order/: OrderController.java
user/src/main/java/com/kt/config/: SecurityConfiguration.java
user/src/main/java/com/kt/service/: ChatService.java  UserService.java
user/src/main/resources/: application.yml  logback-spring.xml
