plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.7'
	id 'io.spring.dependency-management' version '1.1.7'
    id 'org.jetbrains.kotlin.jvm'
}

allprojects {
    group = 'com.kt'
    version = '0.0.1-SNAPSHOT'

    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21

    repositories {
        mavenCentral()
    }

    tasks.withType(JavaCompile) {
        options.annotationProcessorPath = configurations.annotationProcessor
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'org.jetbrains.kotlin.jvm'

    dependencies {
        implementation("io.netty:netty-resolver-dns-native-macos:4.1.117.Final:osx-aarch_64")
        implementation("io.netty:netty-resolver-dns:4.1.117.Final")

        compileOnly 'org.projectlombok:lombok'

        runtimeOnly 'com.mysql:mysql-connector-j'

        annotationProcessor 'org.projectlombok:lombok'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'

        testImplementation 'org.springframework.security:spring-security-test'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    }
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.named("bootJar") {
    enabled = true
    archiveFileName = "shopping.jar"
}

tasks.register("zip", Zip.class) {
    dependsOn("bootJar")
    group("build")
    archiveFileName = "shopping.zip"

    from("build/libs/shopping.jar") { into("") }
    from(".ebextensions") { into(".ebextensions") }
    from("procfiles/Procfile") { into("") }
}
